---
apiVersion: v1
kind: Secret
metadata:
  name: camel-k-operator
  namespace: manuela-stormshift-messaging
  annotations:
    kubernetes.io/service-account.name: camel-k-operator
type: kubernetes.io/service-account-token
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-secret-camel-k-operator
  namespace: manuela-stormshift-messaging
spec:
  data:
    - conversionStrategy: None
      match:
        remoteRef:
          remoteKey: pushsecrets/camel-k-operator-manuela-stormshift
          property: token
        secretKey: token
  deletionPolicy: Delete
  refreshInterval: 10s
  secretStoreRefs:
    - kind: ClusterSecretStore
      name: vault-backend
  selector:
    secret:
      name: camel-k-operator
  updatePolicy: Replace
---
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: camel-k-operator-es
  namespace: manuela-stormshift-messaging
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ $.Values.secretStore.name }}
    kind: {{ $.Values.secretStore.kind }}
  target:
    name: ocp-registry
    template:
      type: kubernetes.io/dockerconfigjson
      engineVersion: v2
      data:
        .dockerconfigjson: >
          {
            "auths": {
              "image-registry.openshift-image-registry.svc:5000": {
                "username": "camel-k-operator",
                "password": "{{ `{{ .saToken }}` }}",
                "auth": "{{ `{{ printf "serviceaccount:%s" .saToken | b64enc }}` }}"
              }
            }
          }
  data:
  - secretKey: saToken
    remoteRef:
      key: "pushsecrets/camel-k-operator-manuela-stormshift"
      property: "token"
---
