apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-data-lake-central-kafka-cluster-
  generation: 1
  name: manuela-data-lake-central-kafka-cluster
  namespace: manuela-data-lake
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - manuela-data-lake
